<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Priest</title>
    <link rel="icon" href="png/priest.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="setSet">
    </div>
    <div id="set">
      <h1 id="h1" >PRIEST</h1>
      <div id="cards">
        <img id="CARD0" onwheel="nameSum(event)">
        <img id="CARD1" onwheel="nameSum(event)">
        <img id="CARD2" onwheel="nameSum(event)">
      </div>
      <div id="buttons">
        <button type="button" id="shuffleButton" name="button"  onclick="SHUFFLE()">Shuffle</button>
        <form oninput="let coin = document.querySelector('#prefCurrency').textContent; if ( document.querySelector('#prefCurrencyFormat').textContent === 'true' ){res.value = coin + slider1.value}else{res.value = slider1.value + coin}">
          <output id="placedBet" name="res" for="slider1">0</output>
           <input id="form1" type="range" name="slider1" min="0" max="100" step="1"
           onwheel="nameSum(event)"> <br/>
           <label id="form0">Place your bet by clicking on the slider,or scrolling on a card</label>
        </form>

      </div>
      <div id="results">
      </div>
      <div  id="gamePrompt0">
        <p id="gamePrompt0P"></p>
      </div>
      <div id="prompt">
        <button id="tenHands"  onclick="gameStart('Game: 10 Hands')">10 Hands</button>
        <button id="goDeep"  onclick="gameStart('Game: Go Deep')">Go Deep</button>
      </div>
    <div id="gamePrompt">
      <button id="yes" class="inactive" onclick="YES()">Yup!</button>
    </div>
    <div id="prefButtonDiv">
      <div class="tooltip">
        <img src="png/info.png"  id="infoButton" onclick="info()">
        <span class="tooltiptext">Info</span>
      </div>
      <div class="tooltip">
        <img src="png/about.png"  id="aboutButton" onclick="about()">
        <span class="tooltiptext">About</span>
      </div>
      <div class="tooltip">
        <img src="png/settings.png"  id="prefButton" onclick="preferences()">
        <span class="tooltiptext">Settings</span>
      </div>
    </div>
      <script src="main.js"></script>
    </div>
    <div class="inactive" id="aboutDiv">
      <p id="aboutP">
        <b>About Priest:</b><br><br>
        This program was written by Christos Angelopoulos<br> in November 2022<br> under GNU GPL Version 2.<br><br>
        Check for updates and/or newer versions : <br><a href="https://gitlab.com/christosangel/priest" target="_blank">https://gitlab.com/christosangel/priest</a><br><br>
         If you enjoed playing this game, you might also like these games as well:<br><br><a href="https://gitlab.com/christosangel/blackjack" target="_blank">https://gitlab.com/christosangel/blackjack</a><br><br><a href="https://gitlab.com/christosangel/bucket" target="_blank">https://gitlab.com/christosangel/bucket</a><br><br>
      </p>
    </div>
    <div id="infoDiv" class="inactive">
      <p id="infoP" >
        <b><i>Here is the priest... <br>There is the priest...<br>Where is the Priest?</i></b><br><br>
        Card hustlers have always existed, in every corner of the globe: Ancient Egypt, Ancient Greece, Roman Times... <br>
        This game was used by many of them to get the innocent passer's-by money.<br>
        In modern Greece this game is called <b><i>'The Priest' (Ο παπάς)</b></i>, <br>but the names from around the world and across the Ages, are innumerable :<br>
        (<i>Three-card Monte, Bonneteau, Gioco delle tre Carte, Kümmelblättchen, Wakaleba, Bul Karayı Al Parayı, bola bola,</i> to name but a few). <br>
        In the Greek language, the characterisation <b><i>'papatzis'</b></i> is adhered to any person who posseses the gift of gab, and is prone to lies, fraud and mischief.<br><br>
However, noone is scamming anyone in this computer version of the game.<br>
No brains or skills needed for this one, just loads of luck, 2 out of three choices l o o s e!
When the program starts, the player is prompted to select between two ways to play:<br><br>
  • Play just 10 deals (<b>10 hands</b>)<br>
  • Play an infinite number of deals (<b>Go Deep</b>)<br><br>



The player can place a bet by either clicking on the slider, or mouse-scrolling on any card.<br>
The goal of course is to find the King of Spades, and get rich while doing so.<br>

By clicking on on the  <b>Settings  button</b>  🛠, the player can set the values and the appearence of the game according to their liking:<br><br>

  • the background color<br>
  • the deck of cards<br>
  • the back image of the deck<br>
  • Key that hides / shows again the game (boss key 😉)<br>
  • The initial sum<br>
  • The currency of the sums,and the sum appearence (currency symbol before or after the sum)<br>
  • Show Trophies On/Off<br>
  • Sound On/Off<br><br>
  • Animation On/Off<br><br>
Clicking on the <b>Done</b> button will bring the user back to the game.<br>
Save / Load settings in/to a file, for easy & quick access from the file system.<br>

When the player places and wins a bold bet , or wins a significant amount, the game rewards them with a <b>trophy</b> 🏆!<br><br>
<b>Good Luck, you are going to need it !<br>ENJOY!</b>

</p>

    </div>
    <div class="inactive" id="infoAboutBDiv">
      <button id="infoAboutDone"  onclick="infoAboutReturn()">Return</button>
    </div>
  </body>

</html>
